<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- <footer>
	<hr>
	<p class="am-padding-left">© 2016 Java, 学习系统. by 小小暮雨.</p>
</footer> -->
<footer class="admin-content-footer footerNunu">
	<hr>
	<p class="am-padding-left">© 2016 Java, 学习系统. by 小小暮雨.</p>
</footer>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="${path }/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="${path }/assets/js/amazeui.min.js"></script>
<script src="${path }/assets/js/app.js"></script>
<style>
.footerNunu {
	width: 100%;
	font-size: 14px;
	text-align: center;
}
</style>