<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib  uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="path" value="${pageContext.request.contextPath }"></c:set>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Java 学习系统--后台管理</title>
<meta name="description" content="这是一个 table 页面" />
<meta name="keywords" content="table" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="renderer" content="webkit" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="${path }/assets/i/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="${path }/assets/i/app-icon72x72@2x.png" />
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="${path }/assets/css/amazeui.min.css" />
<link rel="stylesheet" href="${path }/assets/css/admin.css" />
<script type="text/javascript" src="${path }/js/jquery-2.1.4.js"></script>
<!-- 分页插件，与妹子存在冲突
<script type="text/javascript" src="${path }/js/jquery.pagination.js"></script>
<link rel="stylesheet" href="${path }/css/pagination.css" /> -->
