<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib  uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<!-- sidebar start  -->
<div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
	<div class="am-offcanvas-bar admin-offcanvas-bar">
		<ul class="am-list admin-sidebar-list">
			<li><a href="admin-index.html"><span class="am-icon-home"></span> 首页</a></li>
			<c:forEach items="${resoList }" var="resource" varStatus="status">
				<c:if test="${resource.parentId==null && lift==resource.resourceUrl }">
					<li class="admin-parent">
					<a class="am-cf" data-am-collapse="{target: '#collapse-nav${status.index }'}">
						<span class="${resource.resourceIcon }"></span> ${resource.resourceName }
						<span class="am-icon-angle-right am-fr am-margin-right"></span>
					</a>
					<ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav${status.index }">
						<c:forEach items="${resoList }" var="resourcez" varStatus="status">
							<c:if test="${resourcez.parentId==resource.resourceId }">
								<li><a href="${path }/${resourcez.resourceUrl }" class="am-cf">
								<span class="${resourcez.resourceIcon }"></span>
								${resourcez.resourceName }
								<c:if test="${resourcez.resourceUrl==url }">
									<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
								</c:if></a></li>
							</c:if>
						</c:forEach>
					</ul>
					</li>
				</c:if>
				<c:if test="${resource.parentId==null && lift!=resource.resourceUrl }">
					<li class="admin-parent">
					<a class="am-cf am-collapsed" data-am-collapse="{target: '#collapse-nav${status.index }'}">
						<span class="${resource.resourceIcon }"></span> ${resource.resourceName }
						<span class="am-icon-angle-right am-fr am-margin-right"></span>
					</a>
					<ul class="am-list am-collapse admin-sidebar-sub" id="collapse-nav${status.index }">
						<c:forEach items="${resoList }" var="resourcez" varStatus="status">
							<c:if test="${resourcez.parentId==resource.resourceId }">
								<li><a href="${path }/${resourcez.resourceUrl }" class="am-cf">
								<span class="${resourcez.resourceIcon }"></span>
								${resourcez.resourceName }
								<c:if test="${resourcez.resourceUrl==url }">
									<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
								</c:if></a></li>
							</c:if>
						</c:forEach>
					</ul>
					</li>
				</c:if>
			</c:forEach>
			<%-- <li class="admin-parent">
          <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span>　系统管理<span class="am-icon-angle-right am-fr am-margin-right"></span></a>
          <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
            <li><a href="${path }/user/list" class="am-cf"><span class="am-icon-user"></span>　用户管理</a></li>
            <li><a href="${path }/role/list"><span class="am-icon-puzzle-piece"></span>　角色管理</a></li>
            <li><a href="${path }/resource/list"><span class="am-icon-th"></span>　资源管理<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></a></li>
            <li><a href="admin-log.html"><span class="am-icon-calendar"></span>　系统日志</a></li>
            <li><a href="admin-404.html"><span class="am-icon-bug"></span>　404</a></li>
          </ul>
        </li> --%>
		</ul>

		<div class="am-panel am-panel-default admin-sidebar-panel">
			<div class="am-panel-bd">
				<p>
					<span class="am-icon-bookmark"></span> 公告
				</p>
				<p>时光静好，与君语；细水流年，与君同。—— 系统提醒</p>
			</div>
		</div>
	</div>
</div>
<!-- sidebar end -->