<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib  uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="path" value="${pageContext.request.contextPath }"></c:set>
<header class="am-topbar am-topbar-fixed-top">
	<div class="am-container">
		<h1 class="am-topbar-brand">
			<a href="${path }/">Java 在线学习系统</a>
		</h1>

		<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only" data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

		<div class="am-collapse am-topbar-collapse" id="collapse-head">
			<ul class="am-nav am-nav-pills am-topbar-nav">
				<li>
					<a href="${path }/">首页</a>
				</li>
				<li>
					<a href="${path }/main.jsp">开始 Java 学习之旅</a>
				</li>
				<li>
					<a href="${path }/list.jsp">Java 学习分类</a>
				</li>
				<!--<li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          下拉菜单 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li class="am-dropdown-header">标题</li>
          <li><a href="#">1. 默认样式</a></li>
          <li><a href="#">2. 基础设置</a></li>
          <li><a href="#">3. 文字排版</a></li>
          <li><a href="#">4. 网格系统</a></li>
        </ul>
      </li>-->
			</ul>

			<div class="am-topbar-right">
				<a href="" class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</a>
			</div>

			<div class="am-topbar-right">
				<a href="${path }/sys-user/login" class="am-btn am-btn-primary am-topbar-btn am-btn-sm" data-am-modal="{target: '#login'}"><span class="am-icon-user"></span> 登录</a>
			</div>
		</div>
	</div>
</header>