<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FE8ED986-6C20-40A7-8F54-15C4A4D9459F}" Name="权限管理系统db" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="权限管理系统db.ldm"/>
		<Model Expanded="Yes" ID="{C80709E6-8058-4351-B215-5BB6A5D81D70}" Name="权限管理系统db" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="权限管理系统db.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
